# proyectostd

./: ProjectHome.md
STD/: .ant-targets-build.xml  .classpath  build.xml
STD/db/: database.db
STD/src/client/: Client.java  ClientGUI.java
STD/src/debugueo/: ConsolaCliente.java  consolaCliente.java
STD/src/gpsServer/: ClientRequest.java
STD/src/server/: CarServer.java  ClientRequest.java  GpsAccess.java  Sensor.java
STD/src/server/command/: Command.java  GetFoto.java  GetLoc.java  GetValAct.java  Historico.java  ListSensor.java  Off.java  OffGPS.java  On.java  OnGPS.java  Pass.java  Salir.java  User.java
STD/src/util/: DataBaseManager.java  SocketManager.java
trunk/STD/: .classpath  build.xml
trunk/STD/db/: database.db
trunk/STD/src/client/: Client.java  ClientGUI.java  ClientMain.java  ClientUI.java
trunk/STD/src/debugueo/: ConsolaCliente.java  consolaCliente.java
trunk/STD/src/gpsServer/: ClientRequest.java  GpsServer.java
trunk/STD/src/gpsServer/command/: Command.java  GetCoor.java  Pass.java  Salir.java  User.java
trunk/STD/src/server/: CarServer.java  ClientRequest.java  GpsAccess.java
trunk/STD/src/server/command/: Command.java  CommandManager.java  GetFoto.java  GetLoc.java  GetValAct.java  Historico.java  ListSensor.java  OffGPS.java  On.java  OnGPS.java  Pass.java  Salir.java
trunk/STD/src/util/: DataBaseManager.java  SocketManager.java
