<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="help" name="STD">    
	<property environment="env"/>
	<property name="source.dir" location="src"/>
	<property name="build.dir" location="bin"/>
	<property name="classpath" location="bin"/>
	<property name="server.port" value="5000"/> 
	<property name="server.IP" value="127.0.0.1"/>

	<target name="help">
		<echo>Usage: ant [build | consolaDebugueo | server | client]</echo>
	</target>

	<target name="consolaDebugueo" depends="build" description="Un debugueo cutre y tal">
		<java classname="debugueo.consolaCliente" classpath="${classpath}" fork="true">  
        		<arg value="${server.IP}"/> 
	 		<arg value="${server.port}"/>       
		</java>
	</target>
        
	<target name="build" description="Builds the project">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${source.dir}" destdir="${build.dir}" classpath="${classpath}" deprecation="true" fork="true"/>
    </target>
    
	<target name="server" depends="build" description="Runs Server program">
		<java classname="server.CarServer" classpath="${classpath}" fork="true">
	 		 <arg value="${server.port}"/> 
        </java>
    </target>

	<target name="client" description="Runs Server program">
		<java classname="donaciones.cliente.Donante" classpath="${classpath}" fork="true">
			
        		<arg value="${server.IP}"/> 
	 		<arg value="${server.port}"/> 
			<arg value="${server.Name}"/> 
        </java>
    </target>
</project>
