<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="help" name="STD">    
	<property environment="env"/>
	<property name="source.dir" location="src"/>
	<property name="build.dir" location="bin"/>
	<property name="classpath" location="${build.dir}"/>
	<property name="server.port" value="5000"/> 
	<property name="server.IP" value="127.0.0.1"/>
	<property name="server.name" value="Server"/>
    <property name="sqlite.jar" location="lib/sqlitejdbc-v056.jar"/>

	<target name="help">
		<echo>Usage: ant [build | consolaDebugueo | server | client]</echo>
	</target>

	<target name="consolaDebugueo" depends="build" description="Un debugueo cutre y tal">
		<java classname="debugueo.ConsolaCliente" classpath="${classpath}" fork="true">  
        		<arg value="${server.IP}"/> 
	 		<arg value="${server.port}"/>       
		</java>
	</target>
        
	<target name="build" description="Builds the project">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${source.dir}" destdir="${build.dir}" classpath="${classpath}" deprecation="true" fork="true"/>
    </target>
    
	<target name="server" depends="build" description="Runs Server program">
		<java classname="server.CarServer" classpath="${classpath};${sqlite.jar}" fork="true">
	 		 <arg value="${server.port}"/> 
        </java>
    </target>
	
	<target name="gpsServer" depends="build" description="Runs Server program">
			<java classname="gpsServer.GpsServer" classpath="${classpath};${sqlite.jar}" fork="true">
	        </java>
	    </target>

	<target name="client" depends="build" description="Runs Server program">
		<java classname="client.Client" classpath="${classpath}" fork="true">
	 		<arg value="${server.port}"/> 
			<arg value="${server.name}"/> 
        </java>
    </target>
</project>
